--cpu=Cortex-M4.fp
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_crc.o"
".\objects\stm32f4xx_cryp.o"
".\objects\stm32f4xx_cryp_aes.o"
".\objects\stm32f4xx_cryp_des.o"
".\objects\stm32f4xx_cryp_tdes.o"
".\objects\stm32f4xx_dac.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dcmi.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_dma2d.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_flash_ramfunc.o"
".\objects\stm32f4xx_fsmc.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_hash.o"
".\objects\stm32f4xx_hash_md5.o"
".\objects\stm32f4xx_hash_sha1.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_iwdg.o"
".\objects\stm32f4xx_ltdc.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_sai.o"
".\objects\stm32f4xx_sdio.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
"..\Libraries\DSP_LIB\arm_cortexM4lf_math.lib"
".\objects\usart.o"
".\objects\sotf_iic.o"
".\objects\rtc.o"
".\objects\sdio_sd.o"
".\objects\spi_i2s.o"
".\objects\wdog.o"
".\objects\iflash.o"
".\objects\timer.o"
".\objects\myiic.o"
".\objects\delay.o"
".\objects\usart3.o"
".\objects\l298n.o"
".\objects\sr04.o"
".\objects\mp3dec.o"
".\objects\mp3tabs.o"
".\objects\bitstream.o"
".\objects\buffers.o"
".\objects\dct32.o"
".\objects\dequant.o"
".\objects\dqchan.o"
".\objects\huffman.o"
".\objects\hufftabs.o"
".\objects\imdct.o"
".\objects\scalfact.o"
".\objects\stproc.o"
".\objects\subband.o"
".\objects\trigtabs.o"
".\objects\asmmisc_rvds.o"
".\objects\asmpoly_thumb2_rvds.o"
".\objects\audio.o"
".\objects\player.o"
".\objects\wavplay.o"
".\objects\wm8978.o"
".\objects\mp3play.o"
".\objects\recorder.o"
".\objects\led.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\ffsystem.o"
".\objects\ffunicode.o"
".\objects\croutine.o"
".\objects\event_groups.o"
".\objects\list.o"
".\objects\port.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\heap_5.o"
".\objects\esp8266.o"
".\objects\serial_at.o"
".\objects\network.o"
".\objects\netlsn.o"
".\objects\netvoc.o"
".\objects\urlencode.o"
".\objects\netcmd.o"
".\objects\cmd.o"
".\objects\read-line.o"
".\objects\shell.o"
".\objects\stm32f4xx_it.o"
".\objects\main.o"
".\objects\bsp_init.o"
".\objects\syslog.o"
".\objects\base64.o"
".\objects\md5.o"
".\objects\ble.o"
--strict --scatter ".\Objects\AIRobotToy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AIRobotToy.map" -o .\Objects\AIRobotToy.axf